<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/botonTeo5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo8" />

    <ImageButton
        android:id="@+id/hamburguesa4"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/hamburguesa" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto"
                android:layout_width="372dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:text="Visitas teatrealizadas da Batalla de Cacheiras"
                android:textAlignment="viewStart"
                android:textColor="#415419"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/barra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:foregroundTint="#2DFFFFFF"
                android:translationY="-50dp"
                app:srcCompat="@mipmap/lineaverder" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="292dp"
                android:layout_height="183dp"
                android:translationX="50dp"
                android:translationY="-25dp"
                app:srcCompat="@mipmap/batalla" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="30dp"
                android:text="Lugar"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Reitoral de Baamonde"
                android:textStyle="bold"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:text="Data"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Abril"
                android:textStyle="bold"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:text="Info práctica"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Camiñada en grupos reducidos de 30 persoas.  Haberá bus de regreso para ir do alto de Montouto a Bamonde."
                android:textStyle="bold"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:text="Turismo e Os Quinquilláns ofrecen rutas dramatizados sobre a Batalla de Cacheiras nas fins de semana dos meses de xullo, agosto e setembro. A proposta será unha ruta dende Bamonde ata o miradoiro de Montouto con case 9 quilómetros de percorrido. O actor e actriz farán varias paradas nas que debullarán parte deste acontecemento histórico. Estas rutas dramatizadas realizaranse os sábados de xullo e agosto pola mañá e os domingos de setembro tamén en horario de mañá. Para anotarse ábrese a inscrición no mes de xuño."
                android:textStyle="bold"
                android:translationY="-30dp" />

            <ImageView
                android:id="@+id/barra2"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:foregroundTint="#2DFFFFFF"
                android:translationX="20dp"
                android:translationY="-55dp"
                app:srcCompat="@mipmap/lineaverder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:translationX="40dp"
                android:translationY="-30dp">


                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="facebook"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/facebook"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="twitter"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/twitter"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="instagram"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/instagram"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="información"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/logoinformacion"
                    app:tint="#7F000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="-40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTrigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-40dp"
                    android:backgroundTint="#00B8AEAE"
                    app:srcCompat="@mipmap/maiz"
                    app:tint="#1F000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>